org.gradle.caching=true
group=io.ballerina
version=2.1.0-SNAPSHOT

ballerinaToOpenAPIVersion=2.1.0-SNAPSHOT

# Client Native Version
clientNativeVersion=1.0.1-SNAPSHOT
# Mark this as false to skip publishing the client native artifacts
clientNativePublish=false

#dependency
ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a
testngVersion=7.6.1
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
commonsLang3Version=3.14.0
commonsIoVersion=2.15.1
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.10
swaggerCoreVersion=2.2.22
swaggerParserVersion=2.1.22
puppycrawlCheckstyleVersion = 10.12.1
commonsCodecVersion=1.16.0

# Stdlib Level 01
stdlibIoVersion=1.6.1
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0
stdlibXmldataVersion=1.0.0-20240807-112700-58e6b2e

# Stdlib Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0-20240807-203000-b85cfb9
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0

# Stdlib Level 03
stdlibCacheVersion=3.8.0
stdlibFileVersion=1.10.0-20240807-205900-a4d66bb
stdlibMimeVersion=2.10.0-20240807-205100-2728cdc
stdlibUuidVersion=1.8.0

# Stdlib Level 04
stdlibAuthVersion=2.12.0-20240807-214700-37b31bb
stdlibJwtVersion=2.13.0-20240809-095500-b9d03ed
stdlibOAuth2Version=2.12.0-20240807-220200-7f7294b

# Stdlib Level 05
stdlibHttpVersion=2.12.0-20240809-111500-91b1ccd

# Stdlib Level 06
stdlibGrpcVersion=1.12.0-20240809-125800-0b4a6a7
stdlibWebsocketVersion=2.12.0-20240809-131100-62b3d4f
stdlibWebsubVersion=2.12.0-20240809-141900-6da2c05

# Stdlib Level 07
stdlibGraphqlVersion=1.14.0-20240809-155800-d79bf35

# Ballerinax Observer
observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
